<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="adapter"
            type="android.widget.ArrayAdapter" />
        <variable
            name="searchText"
            type="String" />
        <variable
            name="tv_city_code_text"
            type="String" />
        <variable
            name="tv_city_name_text"
            type="String" />
        <variable
            name="tv_degree_text"
            type="String" />
        <variable
            name="tv_humidity_text"
            type="String" />    
        <variable
            name="tv_wind_text"
            type="String" />
        <variable
            name="tv_pre_text"
            type="String" />
        <variable
            name="tv_fl_text"
            type="String" />
        <variable
            name="visibilityFlag"
            type="Integer" />


    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_message"
                android:padding="15dp"
                android:background="#4DFFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_arti"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="fav"
                        android:textSize="10sp"
                        android:layout_margin="4dp"/>

                        <android.widget.SearchView
                            android:id="@+id/idSV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:iconifiedByDefault="false"
                            android:padding="4dp"
                            android:background="@color/white"

                            android:queryHint="Search for City" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adapter="@{adapter}"
                    android:visibility="@{visibilityFlag == 1 ? View.VISIBLE :View.GONE}"/>

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="end"
                        >


                        <ImageButton
                            android:id="@+id/imgfavbtn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="0dp"
                            app:srcCompat="@drawable/fav"
                            android:contentDescription="@string/fav"/>

                        <ImageButton
                            android:id="@+id/imgnotfavbtn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="0dp"
                            app:srcCompat="@drawable/notfav"
                            android:contentDescription="@string/notfav"/>

                    </LinearLayout>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_degree"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="65sp"
                        android:text="@{tv_degree_text}"/>
                    
                    <TextView
                        android:id="@+id/tvuyari"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="65sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4DFFFFFF"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_city_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{tv_city_code_text}"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{tv_city_name_text}"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_weather_pictures"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_cloud_queue_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#4DFFFFFF"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pressure" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feelslike" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_humidity_text}" />

                            <TextView
                                android:id="@+id/tv_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_wind_text}" />

                            <TextView
                                android:id="@+id/tv_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_pre_text}" />

                            <TextView
                                android:id="@+id/tv_fl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_fl_text}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>

