<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="adapter"
            type="android.widget.ArrayAdapter" />
        <variable
            name="searchText"
            type="String" />
        <variable
            name="tv_city_code_text"
            type="String" />
        <variable
            name="tv_city_name_text"
            type="String" />
        <variable
            name="tv_degree_text"
            type="String" />
        <variable
            name="tv_humidity_text"
            type="String" />    
        <variable
            name="tv_wind_text"
            type="String" />
        <variable
            name="tv_pre_text"
            type="String" />
        <variable
            name="tv_fl_text"
            type="String" />
        <variable
            name="visibilityFlag"
            type="Integer" />


    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:background="@drawable/bacgroundnight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_message"
                android:padding="15dp"
                android:background="#4DFFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_arti"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="fav"
                        android:textSize="10sp"
                        android:layout_margin="4dp"/>

                        <android.widget.SearchView
                            android:id="@+id/idSV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:iconifiedByDefault="false"
                            android:padding="4dp"
                            android:background="@color/white"

                            android:queryHint="Search for City" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:adapter="@{adapter}"
                    android:visibility="@{visibilityFlag == 1 ? View.VISIBLE :View.GONE}"/>

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                        <ImageView
                            android:id="@+id/img_weather_pictures"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_cloud_queue_24"
                            android:layout_gravity="end"/>



                    <TextView
                        android:id="@+id/tv_degree"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="65sp"
                        android:text="@{tv_degree_text}"/>
                    
                    <TextView
                        android:id="@+id/tvuyari"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="20sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4DFFFFFF"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_city_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{tv_city_code_text}"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{tv_city_name_text}"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imgfavbtn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="0dp"
                            app:srcCompat="@drawable/fav"
                            android:contentDescription="@string/fav"/>

                        <ImageButton
                            android:id="@+id/imgnotfavbtn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="0dp"
                            app:srcCompat="@drawable/notfav"
                            android:contentDescription="@string/notfav"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llbuttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/resim1"
                            app:srcCompat="@drawable/sun" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/resim2"
                            app:srcCompat="@drawable/rain" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/resim3"
                            app:srcCompat="@drawable/wind" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/resim4"
                            app:srcCompat="@drawable/week" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="#4DFFFFFF"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pressure" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feelslike" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_humidity_text}" />

                            <TextView
                                android:id="@+id/tv_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_wind_text}" />

                            <TextView
                                android:id="@+id/tv_pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_pre_text}" />

                            <TextView
                                android:id="@+id/tv_fl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{tv_fl_text}" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvfavoriler1"
                            android:layout_width="118dp"
                            android:layout_height="match_parent"
                            android:text="@string/xfavsehir1"
                            app:cardBackgroundColor="#70D3B7"
                            app:srcCompat="@drawable/fav"
                            app:cardCornerRadius="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivfav1"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:contentDescription="@string/weather"
                                    app:srcCompat="@drawable/weatherr"
                                    tools:ignore="ImageContrastCheck"

                                    />

                                <TextView
                                    android:id="@+id/tv1fav1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="40sp"
                                    android:text="@string/xderece"
                                    android:textColor="#004D40" />

                                <TextView
                                    android:id="@+id/tv2fav1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@{}"
                                    android:textColor="#004D40" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvfavoriler2"
                            android:layout_width="118dp"
                            android:layout_height="match_parent"
                            android:text="@string/xfavsehir2"
                            app:cardBackgroundColor="#70D3B7"
                            app:srcCompat="@drawable/fav"
                            app:cardCornerRadius="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivfav2"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:contentDescription="@string/weather"
                                    app:srcCompat="@drawable/weatherr"
                                    tools:ignore="ImageContrastCheck"

                                    />

                                <TextView
                                    android:id="@+id/tv1fav2"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="40sp"
                                    android:text="@string/xderece"
                                    android:textColor="#004D40" />

                                <TextView
                                    android:id="@+id/tv2fav2"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/xsehri"
                                    android:textColor="#004D40" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvfavoriler3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/xfavsehir3"
                            app:cardBackgroundColor="#70D3B7"
                            app:srcCompat="@drawable/fav"
                            app:cardCornerRadius="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivfav3"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:contentDescription="@string/weather"
                                    app:srcCompat="@drawable/weatherr"
                                    tools:ignore="ImageContrastCheck"

                                    />

                                <TextView
                                    android:id="@+id/tv1fav3"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="40sp"
                                    android:text="@string/xderece"
                                    android:textColor="#004D40" />

                                <TextView
                                    android:id="@+id/tv2fav3"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/xsehri"
                                    android:textColor="#004D40" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>

